# RootLogger - Information level, DailyRollingFileAppender, Performance Rolling file appender
log4j.rootLogger=DEBUG

# Logging Threshold
log4j.threshhold=ALL

#Log dir
log.dir=/mnt/logs/hsearch

log4j.logger.com.bizosys=DEBUG,console,LOG
#special logging requirements for some performance monitors
log4j.logger.com.bizosys.hsearch.PerformanceLogger=INFO,console
 

#
# console, Remove this in production from root logger
#

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# Daily Rolling File Appender
#

log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.File=${log.dir}/hsearch.log
# Rollver at midnight
log4j.appender.LOG.DatePattern=.yyyy-MM-dd
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.LOG.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
