name=hsearch
version=1.0.0

company=Bizosys Technologies Pvt Ltd.

basedir = ../../
src.dir = ${basedir}/src/java
lib.dir = ${basedir}/lib
hadooplib.dir = ${basedir}/hadooplib
conf.dir = ${basedir}/conf
plugins.dir = ${basedir}/src/plugin
docs.dir = ${basedir}/docs
web.src.dir = ${basedir}/src/web
js.src.dir = ${basedir}/src/web/static/js
css.src.dir = ${basedir}/src/web/core/css
jar.name = hsearch-ui

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.webapps = ${build.dir}/webapps
build.plugins = ${build.dir}/plugins
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.web.dir = ${build.dir}/web

test.src.dir = ${basedir}/src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

context.root = ${name}
web.src.dir = ${basedir}/src/web
src.webapps = ${basedir}/src/webapps

dist.dir=${build.dir}/${name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version=1.7
hadoolib.version=12